clear;clc;
load_plugin("spline");

% 本脚本用于测试 fnval 函数。
% fnval 函数返回样条在一个点或一组点处的函数值。

%% B 格式样条测试
load_plugin("spline");
knots = [0, 0, 0, 0, 1, 2, 2, 2, 2];
x = [0, 1, 1, 1, 2];
y = [2, 0, 1, 2, -1];
s = spapi(knots, x, y);
X = 0: 0.01 :2;
plot(X,fnval(s,X));

%% pp 格式
% Test 1. 测试 y = fnval(s, x)
% 返回样条函数 s 在 x 处的值。
% x 可以为标量、一维向量，x 不能在 s 的定义域之外。返回值 y 的值取决于 x。

% Test 1.1-1.6 使用 csapi 生成的样条进行测试
s1 = csapi([0 1 2 3], [1 2 4 6])

% Test 1.1 正确标量
% 理论结果:
% 实际结果:
y1 = fnval(s1,1)

% Test 1.2 标量越界
% 理论结果: 报错
% 实际结果:
y2 = fnval(s1,-99999)

% Test 1.3 输入标量过多
% 理论结果: 报错
% 实际结果:
y3 = fnval(s1,2,3)

% Test 1.4 字符串输入
% 理论结果: 报错
% 实际结果:
y4 = fnval(s1,"aaa")

% Test 1.5 正确向量输入
% 理论结果: 
% 实际结果:
y4 = fnval(s1,[1,2,3])

% Test 1.5 向量完全越界
% 理论结果: 报错
% 实际结果:
y5 = fnval(s1,[-100,200,-99])

% Test 1.6 向量部分越界
% 理论结果: 报错
% 实际结果:
y6 = fnval(s1,[-100,2])

% Test 1.7-1.11 使用 ppmak 生成的样条进行测试
s2 = ppmak([1 2 5 6 8 -3 24 -1 -3]);

% Test 1.7 正确标量
% 理论结果:
% 实际结果:
y7 = fnval(s2,5)

% Test 1.8 标量越界
% 理论结果: 报错
% 实际结果:
y8 = fnval(s2,10000)

% Test 1.9 正确向量输入
% 理论结果: 
% 实际结果:
y9 = fnval(s2,[2,3,5,6])

% Test 1.10 向量完全越界
% 理论结果: 报错
% 实际结果:
y10 = fnval(s2,[-100,200,-99])

% Test 1.11 向量部分越界
% 理论结果: 报错
% 实际结果:
y6 = fnval(s2,[-100,2])

% Test 2. 测试 y = fnval(x, s)
% 等价于 y = fnval(s, x)

% Test 2.1 测试 s1 正确输入
% 理论结果:
% 实际结果:
y11 = fnval(s1,1)

% Test 2.2 测试 s2 正确输入
% 理论结果: 报错
% 实际结果:
y12 = fnval(s2,5)

